# turmeric-security

./: .gitignore  README.creole  README.txt  pom.xml  readme.txt
authentication/AuthenticationServiceConsumer/: pom.xml
authentication/AuthenticationServiceImpl/: pom.xml
authorization-service/AuthorizationServiceImpl/: pom.xml
authorization-service/AuthorizationServiceImpl/test/com/ebay/services/authorizationservice/test/: AuthorizationServiceTest.java
integration-tests/GroupMembershipTests/: pom.xml
integration-tests/GroupMembershipTests/src/test/java/org/ebayopensource/turmeric/groupmembershipservice/: CreateValidateSG.java  GetGroupMembersTests.java  SOAGroupMembershipServiceQATests.java  SOAGroupMembershipServiceTests.java
integration-tests/GroupMembershipTests/src/test/java/org/ebayopensource/turmeric/utils/: SecurityTokenUtilityImpl.java
integration-tests/GroupMembershipTests/src/test/resources/org/ebayopensource/turmeric/groupmembershipservice/: SOAGroupMembershipServiceQATests.properties  SOAGroupMembershipServiceTests.properties
integration-tests/PolicyTestUtils/: pom.xml
integration-tests/PolicyTests/: pom.xml
integration-tests/PolicyTests/src/test/java/org/ebayopensource/turmeric/groupmembershipservice/: AllTests.java  GetGroupMembersTests.java
integration-tests/PolicyTests/src/test/java/org/ebayopensource/turmeric/policyservice/: AllTests.java
integration-tests/PolicyTests/src/test/resources/org/ebayopensource/turmeric/groupmembershipservice/: GetGroupMembersTests.properties  OSTemplate_GetGroupMembersTests.properties  OSTemplate_SOAGroupMembershipServiceQATests.properties  SOAGroupMembershipServiceQATests.properties
integration-tests/RateLimiterTests/: pom.xml
integration-tests/RateLimiterTests/src/test/java/org/ebayopensource/turmeric/ratelimiterservice/: AllTests.java  RatelimiterTests.java
integration-tests/RateLimiterTests/src/test/resources/org/ebayopensource/turmeric/ratelimiterservice/: PreRequisitePolicies.properties  RateLimiterTests.properties
integration-tests/SOASecurityTests/: pom.xml
integration-tests/SOASecurityTests/src/test/java/org/ebayopensource/turmeric/utils/: AuthenticationDataLoader.java  SecurityTokenUtilityImpl.java
integration-tests/test/: pom.xml  readme.txt
integration-tests/test/services/: .gitignore  pom.xml
integration-tests/test/services/AdminTestItemValidation/: pom.xml  service_intf_project.properties
integration-tests/test/services/AdminTestItemValidationConsumer/: pom.xml  service_consumer_project.properties
integration-tests/test/services/AdminTestItemValidationImpl/: pom.xml  service_impl_project.properties
integration-tests/test/services/CalculatorTestService/: pom.xml  service_intf_project.properties
integration-tests/test/services/CalculatorTestServiceConsumer/: pom.xml  service_consumer_project.properties
integration-tests/test/services/CalculatorTestServiceImpl/: pom.xml  service_impl_project.properties
policy-enforcement-service/PolicyEnforcementServiceImpl/: pom.xml  service_impl_project.properties
policy-service/: pom.xml  readme.txt
policy-service/GroupMembershipService/: .gitignore  service_intf_project.properties
policy-service/GroupMembershipServiceImpl/: .gitignore  service_impl_project.properties
policy-service/PolicyCommon/: pom.xml
policy-service/PolicyErrorLibrary/: pom.xml
policy-service/PolicyProviderInterface/src/org/ebayopensource/turmeric/groupmembershipservice/exceptions/: GroupMembershipException.java  GroupMembershipFinderException.java  package-info.java
policy-service/PolicyProviderInterface/src/org/ebayopensource/turmeric/groupmembershipservice/provider/: BaseCalculatedSubjectGroup.java
policy-service/PolicyProviderInterface/src/org/ebayopensource/turmeric/policyservice/exceptions/: PolicyDeleteException.java  PolicyFinderException.java  PolicyProviderException.java  PolicyUpdateException.java  PolicyValidationException.java  package-info.java
policy-service/PolicyProviderInterface/src/org/ebayopensource/turmeric/policyservice/provider/: AuthenticationProvider.java  ResourceTypeProvider.java  SubjectTypeProvider.java  package-info.java
policy-service/PolicyProviderInterface/src/org/ebayopensource/turmeric/policyservice/provider/common/: OperationEditObject.java  PolicyEditObject.java  SubjectGroupEditObject.java  SubjectsEditObject.java  package-info.java
policy-service/PolicyService/: pom.xml  service_intf_project.properties
policy-service/PolicyServiceConsumer/: pom.xml  service_consumer_project.properties
policy-service/PolicyTestUtils/: pom.xml
policy-service/PolicyTests/: pom.xml
policy-service/PolicyTests/src/test/java/org/ebayopensource/turmeric/utils/: RuleUtils.java  (+1 more)
policy-service/turmeric-policy-provider/: pom.xml
policy/PolicyServiceImpl/: pom.xml  service_impl_project.properties
ratelimiter/: pom.xml
ratelimiter-service/RateLimiterServiceTest/: pom.xml  readme.txt
ratelimiter-service/RateLimiterServiceTest/src/test/resources/: RateLimiterServiceV1-wsdl-soapui-project.xml
ratelimiter-service/RateLimiterServiceTest/src/test/sql/: MysqlScript.sql
ratelimiter/RateLimiterCounterCassandraProviderImpl/: pom.xml
ratelimiter/RateLimiterCounterMapProviderImpl/: pom.xml
ratelimiter/RateLimiterCounterProvider/: pom.xml
ratelimiter/RateLimiterCounterProviderImpl/: pom.xml
ratelimiter/RateLimiterErrorLibrary/: pom.xml
ratelimiter/RateLimiterProvider/: pom.xml
ratelimiter/RateLimiterProviderImpl/: pom.xml
ratelimiter/RateLimiterService/: pom.xml
ratelimiter/RateLimiterServiceConsumer/: pom.xml  service_consumer_project.properties
ratelimiter/RateLimiterServiceImpl/: pom.xml  service_impl_project.properties
ratelimiter/RateLimiterServiceTest/src/main/webapp/WEB-INF/: web.xml
ratelimiter/RateLimiterServiceTest/src/test/resources/: PolicyServiceV1-wsdl-soapui-project.xml
security-dist-mysql/: pom.xml
security-dist-mysql-bin/: pom.xml
security-dist-mysql-bin/src/assembly/: dist-assembly.xml  dist-source-assembly.xml
security-dist-mysql/src/main/webapp/WEB-INF/: web.xml
(+459 files in other folders)
