<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
   
       http://www.apache.org/licenses/LICENSE-2.0
       
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ebayopensource.turmeric.security</groupId>
    <artifactId>turmeric-security-parent</artifactId>
    <version>0.9.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.ebayopensource.turmeric.impl</groupId>
  <artifactId>PolicyEnforcementServiceImpl</artifactId>
  <packaging>jar</packaging>
  <name>Security :: PolicyEnforcement Service :: Impl</name>
  <dependencies>
    <dependency>
      <groupId>org.ebayopensource.turmeric.runtime</groupId>
      <artifactId>soa-client</artifactId>
      <version>${turmeric-runtime-version}</version>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.intf</groupId>
      <artifactId>PolicyEnforcementService</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.intf</groupId>
      <artifactId>AuthenticationService</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.intf</groupId>
      <artifactId>AuthorizationService</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.client</groupId>
      <artifactId>AuthorizationServiceConsumer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.client</groupId>
      <artifactId>AuthenticationServiceConsumer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.utils</groupId>
      <artifactId>TurmericUtils</artifactId>
      <version>0.9.0-Beta</version>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.client</groupId>
      <artifactId>RateLimiterServiceConsumer</artifactId>
      <version>${turmeric-ratelimiter-version}</version>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.intf</groupId>
      <artifactId>RateLimiterService</artifactId>
      <version>${turmeric-ratelimiter-version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.ebayopensource.turmeric.maven</groupId>
        <artifactId>turmeric-maven-plugin</artifactId>
        <version>${turmeric-runtime-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>gen-implementation</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <serviceName>PolicyEnforcementService</serviceName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
