<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ebayopensource.turmeric.policy</groupId>
    <artifactId>turmeric-policy-parent</artifactId>
    <version>1.0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>PolicyCommon</artifactId>
  <packaging>jar</packaging>
  <name>Policy :: Policy Common Utils</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <dependencies>
     <dependency>
          <groupId>com.ebay.kernel</groupId>
          <artifactId>uKernelCore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.runtime</groupId>
      <artifactId>soa-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
