<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. Licensed under 
	the Apache License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
        
  <parent>
	<groupId>org.ebayopensource.turmeric.ratelimiter</groupId>
	<artifactId>turmeric-ratelimiter-parent</artifactId>
	<version>1.1.0</version>
	<relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.ebayopensource.turmeric.impl</groupId>
  <artifactId>RateLimiterCounterMapProviderImpl</artifactId>
  <packaging>jar</packaging>

  <name>Rate Limiter :: Rate Limiter CounterMap Provider :: Impl</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.ebayopensource.turmeric.ratelimiter</groupId>
    	<artifactId>RateLimiterCounterProvider</artifactId>
        <version>${project.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
