<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. Licensed under 
	the Apache License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ebayopensource.turmeric.security</groupId>
		<artifactId>turmeric-security-integration-test-parent</artifactId>
		<version>0.9.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.ebayopensource.turmeric.security.tests</groupId>
	<artifactId>SOASecurityTests</artifactId>
	<name>Security :: Tests</name>
	<properties>
		<test-project-version>0.9.0.4-Beta-SNAPSHOT</test-project-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>**/AuthorizationHandlerTests.java</include>
						<include>**/AuthorizationServiceTests.java</include>
						<include>**/AuthorizationServiceCacheTestValidation.java</include>
						<include>**/AuthorizationServiceNegativeTest.java</include>
						<include>**/PolicyEnforcementHandlerTests.java</include>
						<include>**/PolicyEnforcementHandlerNegativeTests.java</include>
						<include>**/PolicyEnforcementServiceAuthzNegativeTest.java</include>
						<include>**/PolicyEnforcementServiceTests.java</include>
					</includes>
					<excludes>
						<exclude>**/TestOSExtendedInfoAuthenticatorImpl.java</exclude>
						<exclude>**/TestAuthenticatePES.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.intf</groupId>
			<artifactId>RateLimiterService</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>RateLimiterServiceImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.client</groupId>
			<artifactId>RateLimiterServiceConsumer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.policy.tests</groupId>
			<artifactId>PolicyTestUtils</artifactId>
			<version>0.9.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.client</groupId>
			<artifactId>PolicyServiceConsumer</artifactId>
			<version>${turmeric-policy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.client</groupId>
			<artifactId>AuthorizationServiceConsumer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.test</groupId>
			<artifactId>AdminTestItemValidation</artifactId>
			<version>${test-project-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.test</groupId>
			<artifactId>AdminTestItemValidationConsumer</artifactId>
			<version>${test-project-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.test</groupId>
			<artifactId>AdminTestItemValidationImpl</artifactId>
			<version>${test-project-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.test</groupId>
			<artifactId>CalculatorTestService</artifactId>
			<version>${test-project-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.test</groupId>
			<artifactId>CalculatorTestServiceImpl</artifactId>
			<version>${test-project-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.test</groupId>
			<artifactId>CalculatorTestServiceConsumer</artifactId>
			<version>${test-project-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.intf</groupId>
			<artifactId>AuthorizationService</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>AuthorizationServiceImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.intf</groupId>
			<artifactId>PolicyEnforcementService</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>PolicyEnforcementServiceImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.client</groupId>
			<artifactId>PolicyEnforcementConsumer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.client</groupId>
			<artifactId>AuthenticationServiceConsumer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>AuthenticationServiceImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.intf</groupId>
			<artifactId>AuthenticationService</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.security</groupId>
			<artifactId>SecurityProviderInterface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.client</groupId>
			<artifactId>GroupMembershipServiceConsumer</artifactId>
			<version>${turmeric-policy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>GroupMembershipServiceImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.intf</groupId>
			<artifactId>GroupMembershipService</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.runtime.tests</groupId>
			<artifactId>SOATestsCommon</artifactId>
			<version>${turmeric-runtime-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-to-jul</artifactId>
					<groupId>org.ebayopensource.turmeric</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.monitoring</groupId>
			<artifactId>monitoring-metrics-jpa</artifactId>
			<version>${turmeric-monitoring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.policy</groupId>
			<artifactId>turmeric-policy-provider</artifactId>
			<version>${turmeric-policy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>PolicyServiceImpl</artifactId>
			<version>${turmeric-policy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>PolicyServiceImpl</artifactId>
			<version>${turmeric-policy-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb-j5</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.security</groupId>
			<artifactId>turmeric-security-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>
	</dependencies>
</project>
