
<!-- ================================================================== -->
<!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!-- -->
<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>turmeric-ratelimiter-parent</artifactId>
		<groupId>org.ebayopensource.turmeric.ratelimiter</groupId>
		<version>0.9.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.ebayopensource.turmeric.ratelimiter</groupId>
	<artifactId>RateLimiterServiceProviderTest</artifactId>
	<packaging>war</packaging>
	<repositories>
		<repository>
			<id>eviware</id>
			<name>Eviware Maven2 Repository</name>
			<url>http://www.eviware.com/repository/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>7.1.6.v20100715</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>7.1.6.v20100715</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>7.1.6.v20100715</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb-j5</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>SOAMetricsQueryServiceImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.runtime</groupId>
			<artifactId>soa-client</artifactId>
			<version>${turmeric-runtime-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.runtime</groupId>
			<artifactId>soa-server</artifactId>
			<version>${turmeric-runtime-version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>PolicyServiceImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>PolicyEnforcementServiceImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>GroupMembershipServiceImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>RateLimiterServiceImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>AuthenticationServiceImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>AuthorizationServiceImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>RateLimiterProviderImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.policy</groupId>
			<artifactId>turmeric-policy-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.security</groupId>
			<artifactId>turmeric-security-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fife</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2-fixed</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>binding</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.l2fprod.common</groupId>
			<artifactId>l2fprod-common-fontchooser
			</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>com.l2fprod.common</groupId>
			<artifactId>l2fprod-common-directorychooser</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>swingx</groupId>
			<artifactId>swingx</artifactId>
			<version>soapui</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>json</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.2-jdk15</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean</artifactId>
			<version>fixed-2.4.0</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean_xpath</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xmlpublic</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>jsr173</artifactId>
			<version>xmlbeans-2.4.0</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>soapui-xmlbeans</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>policy-xmlbeans</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>ext-xmlbeans</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>soap-xmlbeans</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>wadl-xmlbeans</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>j2ee-xmlbeans</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>soapui</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8j</version>
		</dependency>
		<dependency>
			<groupId>saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>9.1.0.8j</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.22</version>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.22</version>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5-20081211</version>
		</dependency>
		<dependency>
			<groupId>easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-jexl</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>xml-security</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>net-components</groupId>
			<artifactId>netcomponents</artifactId>
			<version>1.3.8a</version>
		</dependency>
		<dependency>
			<groupId>opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>wss4j</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>143</version>
		</dependency>
		<dependency>
			<groupId>jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r872-jdk15</version>
		</dependency>
		<dependency>
			<groupId>commons-ssl</groupId>
			<artifactId>not-yet-commons-ssl</artifactId>
			<version>0.3.11</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
	
		<dependency>
			<groupId>amf</groupId>
			<artifactId>flex-messaging-common</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>amf</groupId>
			<artifactId>flex-messaging-core</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>amf</groupId>
			<artifactId>flex-messaging-opt</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>amf</groupId>
			<artifactId>flex-messaging-proxy</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>amf</groupId>
			<artifactId>flex-messaging-remoting</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>thoughtworks</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>hermesjms</groupId>
			<artifactId>hermes</artifactId>
			<version>1.14</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>activesoap</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>1.5</version>
			<type>jar</type>
		</dependency>
			

		<!-- HtmlUnit dependencies -->
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.7</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.w3c.css</groupId>
			<artifactId>sac</artifactId>
			<version>1.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit-core-js</artifactId>
			<version>2.7</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cssparser</groupId>
			<artifactId>cssparser</artifactId>
			<version>0.9.5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.14</version>
			<type>jar</type>
		</dependency>

	</dependencies>
	<build>
		<finalName>security</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
<!--					<forkMode>once</forkMode>-->
					<systemPropertyVariables>
						<driver>${driver}</driver>
						<url>${url}</url>
						<username>${username}</username>
						<password>${password}</password>
						<soapui-project>${basedir}/src/test/resources/RateLimiterServiceV1-wsdl-soapui-project.xml</soapui-project>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<driver>${driver}</driver>
					<url>${url}</url>
					<username>${username}</username>
					<password>${password}</password>
					<!-- all executions are ignored if -Dmaven.test.skip=true -->
					<skip>${maven.test.skip}</skip>
					<useQualifiedTableNames>true</useQualifiedTableNames>
					<ordered>true</ordered>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.13</version>
					</dependency>
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb-j5</artifactId>
						<version>2.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-war-plugin</artifactId>-->
<!--				<version>2.1.1</version>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.mortbay.jetty</groupId>-->
<!--				<artifactId>maven-jetty-plugin</artifactId>-->
<!--				<version>6.1.26</version>-->
<!--				<configuration>-->
<!--					<connectors>-->
<!--						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">-->
<!--							<port>8080</port>-->
<!--							<maxIdleTime>60000</maxIdleTime>-->
<!--						</connector>-->
<!--					</connectors>-->
<!--					<contextPath>/security</contextPath>-->
<!--					<webApp>target/security.war</webApp>-->
<!--					<stopKey>foo</stopKey>-->
<!--					<stopPort>9999</stopPort>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>start-jetty</id>-->
<!--						<phase>pre-integration-test</phase>-->
<!--						<goals>-->
<!--							<goal>run</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<scanIntervalSeconds>0</scanIntervalSeconds>-->
<!--							<daemon>true</daemon>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>stop-jetty</id>-->
<!--						<phase>post-integration-test</phase>-->
<!--						<goals>-->
<!--							<goal>stop</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>eviware</groupId>-->
<!--				<artifactId>maven-soapui-plugin</artifactId>-->
<!--				<version>3.0</version>-->
<!--				<configuration>-->
<!--					<projectFile>${basedir}/src/test/resources/RateLimiterServiceV1-wsdl-soapui-project.xml-->
<!--						</projectFile>-->
<!--					<printReport>true</printReport>-->
<!--					<junitReport>true</junitReport>-->
<!--					<test.FailIgnore>true</test.FailIgnore>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>soap-integration-test</id>-->
<!--						<phase>integration-test</phase>-->
<!--						<goals>-->
<!--							<goal>test</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.4</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.13</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>${driver}</driver>
					<url>${url}</url>
					<username>${username}</username>
					<password>${password}</password>
					<!-- all executions are ignored if -Dmaven.test.skip=true -->
					<skip>${maven.test.skip}</skip>
				</configuration>
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>create-data</id> -->
				<!-- <phase>process-test-resources</phase> -->
				<!-- <goals> -->
				<!-- <goal>execute</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- <orderFile>ascending</orderFile> -->
				<!-- <fileset> -->
				<!-- <basedir>${basedir}</basedir> -->
				<!-- <includes> -->
				<!-- <include>src/test/sql/MysqlScript.sql</include> -->
				<!-- </includes> -->
				<!-- </fileset> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- </executions> -->
			</plugin>
		</plugins>
	</build>
	<!-- <properties> -->
	<!-- <driver>com.mysql.jdbc.Driver</driver> -->
	<!-- <url>jdbc:mysql://localhost/turmericdb</url> -->
	<!-- <username>turmeric</username> -->
	<!-- <password>turmeric</password> -->
	<!-- </properties> -->
	<properties>
		<driver>org.hsqldb.jdbcDriver</driver>
		<url>jdbc:hsqldb:mem:turmeric</url>
		<username>sa</username>
		<password>
		</password>
		<soapui-project>${basedir}/src/test/resources/RateLimiterServiceV1-wsdl-soapui-project.xml</soapui-project>
	</properties>
	
</project>
