<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>turmeric-test-services-parent</artifactId>
    <groupId>org.ebayopensource.turmeric.test</groupId>
    <version>0.9.0.4-Beta-SNAPSHOT</version>
  </parent>
  <groupId>org.ebayopensource.turmeric.test</groupId>
  <artifactId>AdminTestItemValidation</artifactId>
  <name>Test :: Admin Test Item Validation</name>
  <dependencies>
    <dependency>
      <groupId>org.ebayopensource.turmeric.runtime</groupId>
      <artifactId>soa-client</artifactId>
      <version>${turmeric-runtime-version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.typelib</groupId>
      <artifactId>common-type-library</artifactId>
      <version>${turmeric-runtime-version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>meta-src</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.ebayopensource.turmeric.maven</groupId>
        <artifactId>turmeric-maven-plugin</artifactId>
        <version>${turmeric-runtime-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>gen-interface-wsdl</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <legacy>true</legacy>
              <packageName>org.ebayopensource.turmeric.test.services.admintestitemvalidation.intf</packageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
