<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
   
       http://www.apache.org/licenses/LICENSE-2.0
       
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.ebayopensource.turmeric.security.tests</groupId>
	<artifactId>turmeric-security-integration-test-parent</artifactId>
	<version>1.1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
 </parent>
  <groupId>org.ebayopensource.turmeric.tests</groupId>
  <artifactId>turmeric-test-parent</artifactId>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:http://www.ebayopensource.org/svn/turmeric/soa-platform/trunk/test</connection>
    <developerConnection>scm:svn:http://www.ebayopensource.org/svn/turmeric/soa-platform/trunk/test</developerConnection>
  </scm>
  <modules>
    <module>services</module>
  </modules>
</project>
