<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
   
       http://www.apache.org/licenses/LICENSE-2.0
       
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ebayopensource.turmeric.test</groupId>
    <artifactId>turmeric-test-services-parent</artifactId>
	<version>1.1.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.ebayopensource.turmeric.test</groupId>
  <artifactId>AdminTestItemValidationImpl</artifactId>
  <packaging>jar</packaging>
  <name>Test :: AdminTestItemValidation :: Impl</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>meta-src</directory>
      </resource>
      <resource>
        <directory>src</directory>
        <includes>
            <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.ebayopensource.turmeric.maven</groupId>
        <artifactId>turmeric-maven-plugin</artifactId>
        <version>${turmeric-runtime-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>gen-implementation</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <serviceName>AdminTestItemValidation</serviceName>
          <serviceGroupId>org.ebayopensource.turmeric.test</serviceGroupId>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.ebayopensource.turmeric.runtime</groupId>
      <artifactId>soa-server</artifactId>
      <version>${turmeric-runtime-version}</version>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.test</groupId>
      <artifactId>AdminTestItemValidation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.ebayopensource.turmeric.impl</groupId>
    	<artifactId>AuthorizationServiceImpl</artifactId>
    	<version>0.9.0-Beta-RC3</version>
    </dependency>
    <dependency>
    	<groupId>org.ebayopensource.turmeric.intf</groupId>
    	<artifactId>AuthorizationService</artifactId>
    	<version>0.9.0-Beta-RC3</version>
    	<type>pom</type>
    </dependency>
  </dependencies>
</project>
