<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. Licensed under 
	the Apache License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ebayopensource.turmeric.ratelimiter</groupId>
		<artifactId>turmeric-ratelimiter-parent</artifactId>
		<version>1.0.0-Beta-RC1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.ebayopensource.turmeric.impl</groupId>
	<artifactId>RateLimiterProviderImpl</artifactId>
	<packaging>jar</packaging>
	<name>Rate Limiter :: Rate Limiter Provider :: Impl</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb-j5</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>RateLimiterServiceImpl</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.policy</groupId>
			<artifactId>turmeric-policy-provider</artifactId>
			<version>${turmeric-policy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.intf</groupId>
			<artifactId>PolicyService</artifactId>
			<version>${turmeric-policy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.client</groupId>
			<artifactId>PolicyServiceConsumer</artifactId>
			<version>${turmeric-policy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.runtime</groupId>
			<artifactId>soa-server</artifactId>
			<version>${turmeric-runtime-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.monitoring</groupId>
			<artifactId>monitoring-metrics-jpa</artifactId>
			<version>${turmeric-monitoring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.intf</groupId>
			<artifactId>GroupMembershipService</artifactId>
			<version>${turmeric-policy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.utils</groupId>
			<artifactId>TurmericUtils</artifactId>
			<version>0.9.0-Beta</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.errorlib</groupId>
			<artifactId>PolicyErrorLibrary</artifactId>
			<version>${turmeric-policy-version}</version>
		</dependency>
		<!-- use for the challenge -->
		<dependency>
			<groupId>com.google.code.kaptcha</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3</version>
		</dependency>
		<!-- use to mock services -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.client</groupId>
			<artifactId>GroupMembershipServiceConsumer</artifactId>
			<version>${turmeric-policy-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.ebayopensource.turmeric.maven</groupId>
				<artifactId>turmeric-maven-plugin</artifactId>
				<version>${turmeric-runtime-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>gen-implementation</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<serviceName>RateLimiterService</serviceName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
