<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. Licensed under 
	the Apache License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ebayopensource.turmeric.security</groupId>
		<artifactId>turmeric-security-integration-test-parent</artifactId>
		<version>1.0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.ebayopensource.turmeric.policy.tests</groupId>
	<artifactId>RateLimiterTests</artifactId>
	<packaging>jar</packaging>
	<name>RateLimiter :: Tests</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
					</includes>
					<excludes>
						<exclude>**/AllTests.java</exclude>
						<exclude>**/SmokeTests.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.ebayopensource.turmeric.client</groupId>
			<artifactId>RateLimiterServiceConsumer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>RateLimiterProviderImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>RateLimiterCounterMapProviderImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>RateLimiterCounterCassandraProviderImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.errorlib</groupId>
			<artifactId>RateLimiterErrorLibrary</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>RateLimiterServiceImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.policy</groupId>
			<artifactId>turmeric-policy-provider</artifactId>
			<version>${turmeric-policy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>PolicyServiceImpl</artifactId>
			<version>${turmeric-policy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.security</groupId>
			<artifactId>turmeric-security-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.security</groupId>
			<artifactId>SecurityCommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.client</groupId>
			<artifactId>PolicyServiceConsumer</artifactId>
			<version>${turmeric-policy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.client</groupId>
			<artifactId>GroupMembershipServiceConsumer</artifactId>
			<version>${turmeric-policy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>GroupMembershipServiceImpl</artifactId>
			<version>${turmeric-policy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.intf</groupId>
			<artifactId>GroupMembershipService</artifactId>
			<version>${turmeric-policy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.policy.tests</groupId>
			<artifactId>PolicyTestUtils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb-j5</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>cobertura</id>
			<dependencies>
				<dependency>
					<groupId>org.ebayopensource.turmeric.security</groupId>
					<artifactId>SecurityCommon</artifactId>
					<version>${project.version}</version>
					<classifier>cobertura</classifier>
				</dependency>
				<dependency>
					<groupId>org.ebayopensource.turmeric.security</groupId>
					<artifactId>turmeric-security-provider</artifactId>
					<version>${project.version}</version>
					<classifier>cobertura</classifier>
				</dependency>
				<dependency>
					<groupId>org.ebayopensource.turmeric.impl</groupId>
					<artifactId>RateLimiterServiceImpl</artifactId>
					<version>${project.version}</version>
					<classifier>cobertura</classifier>
				</dependency>
				<dependency>
					<groupId>org.ebayopensource.turmeric.errorlib</groupId>
					<artifactId>RateLimiterErrorLibrary</artifactId>
					<version>${project.version}</version>
					<classifier>cobertura</classifier>
				</dependency>
				<dependency>
					<groupId>org.ebayopensource.turmeric.client</groupId>
					<artifactId>RateLimiterServiceConsumer</artifactId>
					<version>${project.version}</version>
					<classifier>cobertura</classifier>
				</dependency>
				<dependency>
					<groupId>org.ebayopensource.turmeric.impl</groupId>
					<artifactId>RateLimiterProviderImpl</artifactId>
					<version>${project.version}</version>
					<classifier>cobertura</classifier>
				</dependency>
				<dependency>
			                <groupId>org.ebayopensource.turmeric.impl</groupId>
			                <artifactId>RateLimiterCounterMapProviderImpl</artifactId>
			                <version>${project.version}</version>
		                </dependency>
		                <dependency>
			                <groupId>org.ebayopensource.turmeric.impl</groupId>
			                <artifactId>RateLimiterCounterCassandraProviderImpl</artifactId>
			                <version>${project.version}</version>
		                </dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
